
server.port=8075

spring.datasource.url=jdbc:mysql://localhost:3306/jjwt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=09po:L?>

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/jjwt
spring.liquibase.user=root
spring.liquibase.password=09po:L?>

jwt.token.secret=pampushka
jwt.token.expired=3600000